COMPOSE_PROJECT_NAME=importer_service

DB_DATABASE=dev
DB_ROOT_USER=root
DB_ROOT_PASSWORD=password
DB_USER=krystian
DB_PASSWORD=password
DB_HOST=app_db
DB_PORT=30022

RABBIT_PORT=5677
RABBIT_MANAGEMENT_PORT=15677

DOCKER_NGINX_PORT=80