[program:report-worker]
command=php /var/www/html/bin/console messenger:consume report_process --memory-limit=256M --limit=100 --time-limit=3600 --sleep=0.1
process_name=report-worker-%(process_num)s
numprocs=2
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/report_worker.err.log
stdout_logfile=/var/log/supervisor/report_worker.out.log
stopwaitsecs=1

[program:user-worker]
command=php /var/www/html/bin/console messenger:consume user_process --memory-limit=256M --limit=100 --time-limit=3600 --sleep=0.1
process_name=user-worker-%(process_num)s
numprocs=10
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/user_worker.err.log
stdout_logfile=/var/log/supervisor/user_worker.out.log
stopwaitsecs=1

